<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">

<section>
    <header>
        <img
            src="https://media-exp1.licdn.com/dms/image/C4E03AQGjw5bKmtoLUw/profile-displayphoto-shrink_200_200/0/1599023760612?e=1634774400&v=beta&t=2ODH6H09luH_wN7pEaXrVs3eGwli4tpQJVmHEa9D26A" />
    </header>
    <style>
        body {
            background-color: #d6aa9f;
            font-family: 'Libre Baskerville', serif;
        }

        section {

            -webkit-box-shadow: 5px 5px 50px 8px rgba(0, 0, 0, 0.59);
            box-shadow: 5px 5px 50px 8px rgba(0, 0, 0, 0.59);
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 500px;
            margin-top: 100px;
            background-color: white;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;
        }

        section h1 {
            font-size: 30px
        }

        header {

            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWVZO0UxNPD6dC0mPizR8ILDoGUzyM0UkoAzs0fTBgeYNcCzWvHQO7UEaUnHWLi5PSlQ&usqp=CAU');
            background-size: cover;
            border-radius: 5px;
            height: 90px;

        }

        div {
            padding: 20px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #e9d9bf;

        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            margin-left: auto;
            margin-right: auto;
            display: block;
            transform: translatey(-50%);
            border: 6px solid white;
        }
    </style>



    <h1> Camila Barbosa do Nascimento </h1>

    <div>
        <h2> Insígnias da imersão.dev - Alura período (22/03/21 a 02/04/21) </h2>
        <ol>
            <li>💰 Conversor de Moedas</li>
            <li>🔢 Calculadora</li>
            <li>🔮 Mentalista</li>
            <li>🎬 Aluraflix</li>
            <li>🏆 Tabela de Classificação</li>
            <li>🃏 Super Trunfo</li>
            <li>🌐 Certificard</li>


        </ol>
    </div>
</section>